<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="WEBSTUDIO" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="general">
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="./index.html" class="logo">
            Web
            <span class="studio-1">Studio</span></a
          >
          <ul class="ul-menu-nav">
            <li>
              <a href="./index.html" class="menu-nav">Studio</a>
            </li>
            <li>
              <a href="" class="menu-nav">Portfolio</a>
            </li>
            <li>
              <a href="" class="menu-nav">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="address">
          <ul class="ul-address">
            <li>
              <a
                href="mailto:info@devstudio.com"
                target="_blank"
                class="list-address"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+110001111111" target="_blank" class="list-address"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="section-one">
        <div class="container">
          <h1 class="main-heading">Effective Solutions for Your Business</h1>
          <button type="button" class="button">Order Service</button>
        </div>
      </section>
      <section class="section-two">
        <div class="container">
          <h2 class="visually-hidden">section-2</h2>
          <ul class="ul-section-two">
            <li class="li-section-two">
              <h3 class="section-two-heading">Strategy</h3>
              <p class="section-two-paragraph">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="li-section-two">
              <h3 class="section-two-heading">Punctuality</h3>
              <p class="section-two-paragraph">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="li-section-two">
              <h3 class="section-two-heading">Diligence</h3>
              <p class="section-two-paragraph">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="li-section-two">
              <h3 class="section-two-heading">Technologies</h3>
              <p class="section-two-paragraph">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-three">
        <div class="container">
          <h2 class="section-three-heading">Our Team</h2>

          <ul class="ul-section-three">
            <li class="section-three-list">
              <img
                src="./images/img(1).jpg"
                width="264"
                height="260"
                alt="man in a blue shirt with a dark beard"
              />
              <div class="section-three-h-p">
                <h3 class="section-three-list-heading">Mark Guerrero</h3>
                <p class="section-three-list-paragraph">Product Designer</p>
              </div>
            </li>
            <li class="section-three-list">
              <img
                src="./images/img(2).jpg"
                width="264"
                height="260"
                alt="man in a blue shirt with short stubble"
              />
              <div class="section-three-h-p">
                <h3 class="section-three-list-heading">Tom Ford</h3>
                <p class="section-three-list-paragraph">Frontend Developer</p>
              </div>
            </li>
            <li class="section-three-list">
              <img
                src="./images/img(3).jpg"
                width="264"
                height="260"
                alt="girl in a pink sweater with long dark hair"
              />
              <div class="section-three-h-p">
                <h3 class="section-three-list-heading">Camila Garcia</h3>
                <p class="section-three-list-paragraph">Marketing</p>
              </div>
            </li>
            <li class="section-three-list">
              <img
                src="./images/img(4).jpg"
                width="264"
                height="260"
                alt="man in a gray T-shirt with dark hair"
              />
              <div class="section-three-h-p">
                <h3 class="section-three-list-heading">Daniel Wilson</h3>
                <p class="section-three-list-paragraph">UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-four">
        <div class="container">
          <h2 class="section-four-heading">Our Portfolio</h2>
          <ul class="ul-section-four-list">
            <li class="li-section-four-list">
              <img
                src="./images/img5.jpg"
                width="360"
                height="300"
                alt="banking app in white and purple colors"
              />
              <div class="section-four-h-p">
                <h3 class="section-four-list-heading">Banking App</h3>
                <p class="section-four-list-paragraph">App</p>
              </div>
            </li>
            <li class="li-section-four-list">
              <img
                src="./images/img6.jpg"
                width="360"
                height="300"
                alt="moment of payment by phone via QR code"
              />
              <div class="section-four-h-p">
                <h3 class="section-four-list-heading">Cashless Payment</h3>
                <p class="section-four-list-paragraph">Marketing</p>
              </div>
            </li>
            <li class="li-section-four-list">
              <img
                src="./images/img7.jpg"
                width="360"
                height="300"
                alt="laptop
            with the words return to normalcy on the screenand a phone with the words life in the future on the screen"
              />
              <div class="section-four-h-p">
                <h3 class="section-four-list-heading">Meditation App</h3>
                <p class="section-four-list-paragraph">App</p>
              </div>
            </li>
            <li class="li-section-four-list">
              <img
                src="./images/img8.jpg"
                width="360"
                height="300"
                alt="driver's panel of a car with the driver's hands on the steering wheel"
              />
              <div class="section-four-h-p">
                <h3 class="section-four-list-heading">Taxi Service</h3>
                <p class="section-four-list-paragraph">Marketing</p>
              </div>
            </li>
            <li class="li-section-four-list">
              <img
                src="./images/img9.jpg"
                width="360"
                height="300"
                alt="wallpaper for your phone unlock screen, view of the moon among the rocks"
              />
              <div class="section-four-h-p">
                <h3 class="section-four-list-heading">Screen Illustrations</h3>
                <p class="section-four-list-paragraph">Design</p>
              </div>
            </li>
            <li class="li-section-four-list">
              <img
                src="./images/img10.jpg"
                width="360"
                height="300"
                alt="a girl in an orange sweater in sunglasses and a gray hat listens to music on headphones and looks at the phone"
              />
              <div class="section-four-h-p">
                <h3 class="section-four-list-heading">Online Courses</h3>
                <p class="section-four-list-paragraph">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo">
          Web
          <span class="studio-two">Studio</span>
        </a>
        <p class="footer-paragraph">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
      </div>
    </footer>
  </body>
</html>


